@import '../../styles/_utils/mixins';
@import '../../styles/_utils/variables';

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;

    @media (min-width: 768px) {
        grid-gap: 20px;
    }

    @include on768 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include on1024 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @include on1280 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

.grid-item {
    width: 100%;
}

.artist {
    display: flex;
    flex-direction: column;

    &__linkImg {
        
    }

    &__img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

    &__link {
        margin-top: 10px;
    }

    &__name {
        font-weight: 700;

        word-break: break-word;
    }

    &__info {
        color: $color-text-secondary;
        margin-top: 5px;

        word-break: break-word;
    }
}